<enumeration length='4' xmlns='http://cs.utk.edu/sqrl/pse'>
  <version id='$Id: $'/>
  <name value='Cruise_Control'>Cruise Control Enumeration</name>
  <require id='R2'>The cruise control system can be activated only if the car is traveling at least 60 km/hr and if the brake is not being pressed. </require>
  <require id='R3'>An active cruise control system is automatically deactivated if the driver engages the brake (presumably to react to road or traffic conditions), or the accelerator pedal</require>
  <require id='D1'>The CC System will keep track of which pedal has been pressed.  If either pedal is pressed, the CC system will be in passive-deactivated mode.  
 In this deactivated-passive mode the CC system will not try to control the speed of the car and all cruise control buttons will be non-responsive.
Once both the brake and the accelerator pedals have been released, the system can resume normal deactivated mode.</require>
  <require id='R4'>The driver can resume a deactivated cruise control system. </require>
  <require id='D2'>If cruise control is not active, red indicator light is off and the cruise speed is not displayed on the dashboard</require>
  <require id='R5'>The system terminates when the car&apos;s ignition is turned off.

</require>
  <require id='D3'>When the CC System is on, c_Active and c_resume are extraneous and are ignored.</require>
  <require id='R6'>The speed-to-be-maintained is initially the current speed of the vehicle when cruise control is activated.</require>
  <require id='D4'>All inputs are non responsive till the car has been started.</require>
  <require id='R7'>If the system is deactivated, when cruise control Is resumed, the speed-to-be-maintained will be whatever value it was when the cruise control system was last active. The command to resume cruise control will succeed only if the brake pedal is not being pressed.

</require>
  <require id='D5'>When the cruise control system is off or deactivated, all inputs except c_active or c_resume, which can activate the cruise control system, are ignored. </require>
  <require id='R8'>When cruise control is activated, a red indication light is turned on, and the cruise speed is displayed on the dashboard.
</require>
  <require id='D6'>The cruise control can only be resumed by c_resume when the car is traveling at least 60 km/hr and if the brake is not being pressed. </require>
  <require id='D7'>The cruise control system is initialized when the ignition is turned on. 
Once the car has been started, additional ignition starts will act as a cruise control system reset. </require>
  <require id='D8'>Extraneous brake and accelerator presses and releases are ignored.</require>
  <require id='R1'>When active, the system keeps the vehicle traveling steadily at the driver-specified high speed, without the driver having to keep his foot on the accelerator pedal. </require>
  <require id='D9'>Pressing the CC_DECREMENT button decreases the set cc_speed by 1 kph, and CC_INCREMENT button increments the set cc_speed by 1 kph</require>
  <interface id='Ignition System'>The system which deals with the components dealing with the starting of the engine.<trace id='R5'/>
  </interface>
  <interface id='Brake System'>System which controls the brake pads and related components which stop the car.<trace id='D1'/>
    <trace id='D8'/>
    <trace id='R1'/>
  </interface>
  <interface id='Cruise Control Panel'>The set of cruise control buttons found on the steering wheel column.<trace id='D3'/>
  </interface>
  <interface id='Fuel Injection System'>Controls the amount of gas sent to the engine.<trace id='R1'/>
  </interface>
  <interface id='Dashboard'>The enclosure to the set of guages that sit infront of the driver.<trace id='R8'/>
    <trace id='D2'/>
  </interface>
  <output id='e_decelerate' lname='decelerate'>the system causes the car to slow down
  <trace id='R1'/>
    <interfaceref id='Fuel Injection System'/>
  </output>
  <output id='STBM' lname='set speed-to-be-maintained'>set speed to be maintained<trace id='R1'/>
    <trace id='R2'/>
    <trace id='R8'/>
    <interfaceref id='Cruise Control Panel'/>
  </output>
  <output id='inc_cc_speed' lname='Increase Cruise Control Speed'>This increase the speed to be maintained by 1 kph<trace id='R1'/>
    <interfaceref id='Cruise Control Panel'/>
  </output>
  <output id='c_light_deactivate' lname='turn off cruise control light'>
  <trace id='D2'/>
    <interfaceref id='Dashboard'/>
  </output>
  <output id='clear_cc_speed' lname='Clear Cruise Control Speed'>Clears the cruise control speed whenever the system is deactived<trace id='D2'/>
    <interfaceref id='Dashboard'/>
  </output>
  <output id='e_accelerate' lname='accelerate'>the system causes the car to accelerate
  <trace id='R1'/>
    <interfaceref id='Fuel Injection System'/>
  </output>
  <output id='display_cc_speed' lname='Display Cruise Control Speed'>display the current cruise control speed on the dashboard<trace id='R8'/>
    <interfaceref id='Dashboard'/>
  </output>
  <output id='c_light_activate' lname='turn on cruise control light'>
  <trace id='R8'/>
    <interfaceref id='Dashboard'/>
  </output>
  <output id='RSTBM' lname='Restore Speed-to-be-maintained'>Restores the speed to be maintained by setting cc_speed to last cc_speed stored.<trace id='R7'/>
    <interfaceref id='Cruise Control Panel'/>
  </output>
  <output id='dec_cc_speed' lname='Decrease Cruise Control Speed'>This decrease the speed to be maintained by 1 kph<trace id='D9'/>
    <interfaceref id='Cruise Control Panel'/>
  </output>
  <output id='curr_cc_speed' lname='Current Cruise Control Speed'>Sets the current cruise control speed<trace id='R6'/>
    <interfaceref id='Cruise Control Panel'/>
  </output>
  <stimulus id='c_decr' lname='decrement button'>used when cruise control is active to decrement the speed-to-be-maintained.
<trace id='D9'/>
    <interfaceref id='Cruise Control Panel'/>
  </stimulus>
  <stimulus id='c_active' lname='activate button'>used to activate cruise control.  <trace id='R2'/>
    <trace id='R6'/>
    <trace id='R8'/>
    <interfaceref id='Cruise Control Panel'/>
  </stimulus>
  <stimulus id='i_off' lname='ignition off event'>event indicating the engine is off
<trace id='R5'/>
    <interfaceref id='Ignition System'/>
  </stimulus>
  <stimulus id='b_released' lname='brake pedal released event'>an event indicating that the driver has stopped pressing the brake pedal.
<trace id='D1'/>
    <trace id='R3'/>
    <interfaceref id='Brake System'/>
  </stimulus>
  <stimulus id='c_incr' lname='increment button'>used when cruise control is active to increment the speed-to-be-maintained<trace id='D9'/>
    <interfaceref id='Cruise Control Panel'/>
  </stimulus>
  <stimulus id='a_pressed' lname='accelerator pedal pressed event'>an event indicating that the driver has pressed the accelerator pedal
<trace id='D1'/>
    <interfaceref id='Fuel Injection System'/>
  </stimulus>
  <stimulus id='d_speed_value' lname='speed value'>an event communicating the current speed of the car<trace id='R1'/>
    <interfaceref id='Dashboard'/>
  </stimulus>
  <stimulus id='a_released' lname='accelerator pedal released event'> an event indicating that the driver has stopped pressing the accelerator pedal
<trace id='R1'/>
    <trace id='D1'/>
    <interfaceref id='Fuel Injection System'/>
  </stimulus>
  <stimulus id='b_pressed' lname='brake pedal pressed event'>an event indicating that the driver has pressed the brake pedal.
<trace id='D1'/>
    <trace id='R3'/>
    <interfaceref id='Brake System'/>
  </stimulus>
  <stimulus id='c_resume' lname='resume button'> used to resume cruise control, if the system is deactivated.<trace id='R7'/>
    <trace id='R4'/>
    <trace id='R2'/>
    <trace id='R8'/>
    <interfaceref id='Cruise Control Panel'/>
  </stimulus>
  <stimulus id='i_on' lname='ignition on event'>and event indicating the engine is on
<trace id='D7'/>
    <interfaceref id='Ignition System'/>
  </stimulus>
  <response id='clear/reset/deactive cc_system'>
    <output id='clear_cc_speed'/>
    <output id='c_light_deactivate'/>
  </response>
  <response id='activate cc_system'>
    <output id='c_light_activate'/>
    <output id='STBM'/>
    <output id='display_cc_speed'/>
  </response>
  <response id='resume_cc'>
    <output id='RSTBM'/>
    <output id='c_light_activate'/>
    <output id='display_cc_speed'/>
  </response>
  <predicate id='curr_speed_too_low'>actual speed &lt; speed_to_be_maintained</predicate>
  <predicate id='permit_cc'>curr_speed &gt; 60 kph<trace id='R2'/>
  </predicate>
  <predicate id='permit_resume'>Checks if the curr_speed &gt; 60kph and speed to be maintained has been set<trace id='D6'/>
    <trace id='R4'/>
  </predicate>
  <map id='lambda'>
    <prefix id='lambda'/>
    <response/>
  </map>
  <map id='a_pressed'>
    <prefix id='lambda'/>
    <stimulus id='a_pressed'/>
    <trace id='D4'/>
    <response output='illegal'/>
  </map>
  <map id='a_released'>
    <prefix id='lambda'/>
    <stimulus id='a_released'/>
    <trace id='D4'/>
    <response output='illegal'/>
  </map>
  <map id='b_pressed'>
    <prefix id='lambda'/>
    <stimulus id='b_pressed'/>
    <trace id='D4'/>
    <response output='illegal'/>
  </map>
  <map id='b_released'>
    <prefix id='lambda'/>
    <stimulus id='b_released'/>
    <trace id='D4'/>
    <response output='illegal'/>
  </map>
  <map id='c_active'>
    <prefix id='lambda'/>
    <stimulus id='c_active'/>
    <trace id='D4'/>
    <response output='illegal'/>
  </map>
  <map id='c_decr'>
    <prefix id='lambda'/>
    <stimulus id='c_decr'/>
    <trace id='D4'/>
    <response output='illegal'/>
  </map>
  <map id='c_incr'>
    <prefix id='lambda'/>
    <stimulus id='c_incr'/>
    <trace id='D4'/>
    <response output='illegal'/>
  </map>
  <map id='c_resume'>
    <prefix id='lambda'/>
    <stimulus id='c_resume'/>
    <trace id='D4'/>
    <response output='illegal'/>
  </map>
  <map id='d_speed_value'>
    <prefix id='lambda'/>
    <stimulus id='d_speed_value'/>
    <trace id='D4'/>
    <response output='illegal'/>
  </map>
  <map id='i_off'>
    <prefix id='lambda'/>
    <stimulus id='i_off'/>
    <trace id='R5'/>
    <trace id='D2'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='lambda'/>
  </map>
  <map id='i_on'>
    <prefix id='lambda'/>
    <stimulus id='i_on'/>
    <trace id='D2'/>
    <trace id='D7'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
  </map>
  <map id='i_on.a_pressed'>
    <prefix id='i_on'/>
    <stimulus id='a_pressed'/>
    <trace id='R3'/>
    <response>
      <output id='e_accelerate'/>
    </response>
  </map>
  <map id='i_on.a_released'>
    <prefix id='i_on'/>
    <stimulus id='a_released'/>
    <trace id='D8'/>
    <response/>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.b_pressed'>
    <prefix id='i_on'/>
    <stimulus id='b_pressed'/>
    <trace id='R3'/>
    <response>
      <output id='e_decelerate'/>
    </response>
  </map>
  <map id='i_on.b_released'>
    <prefix id='i_on'/>
    <stimulus id='b_released'/>
    <trace id='D5'/>
    <response/>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=false&gt;'>
    <prefix id='i_on'/>
    <stimulus id='c_active'>
      <predicate id='permit_cc' value='false'/>
    </stimulus>
    <trace id='R8'/>
    <trace id='R6'/>
    <response/>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;'>
    <prefix id='i_on'/>
    <stimulus id='c_active'>
      <predicate id='permit_cc' value='true'/>
    </stimulus>
    <trace id='R8'/>
    <trace id='R6'/>
    <response>
      <response id='activate cc_system'/>
    </response>
  </map>
  <map id='i_on.c_decr'>
    <prefix id='i_on'/>
    <stimulus id='c_decr'/>
    <trace id='D5'/>
    <response/>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.c_incr'>
    <prefix id='i_on'/>
    <stimulus id='c_incr'/>
    <trace id='D5'/>
    <response/>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.c_resume'>
    <prefix id='i_on'/>
    <stimulus id='c_resume'/>
    <response/>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.d_speed_value'>
    <prefix id='i_on'/>
    <stimulus id='d_speed_value'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.i_off'>
    <prefix id='i_on'/>
    <stimulus id='i_off'/>
    <trace id='R5'/>
    <trace id='D2'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='lambda'/>
  </map>
  <map id='i_on.i_on'>
    <prefix id='i_on'/>
    <stimulus id='i_on'/>
    <trace id='D2'/>
    <trace id='D7'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.a_pressed.a_pressed'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='a_pressed'/>
    <trace id='D8'/>
    <response>
      <output id='e_accelerate'/>
    </response>
    <equivalent id='i_on.a_pressed'/>
  </map>
  <map id='i_on.a_pressed.a_released'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='a_released'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.a_pressed.b_pressed'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='b_pressed'/>
    <trace id='D1'/>
    <response>
      <output id='e_decelerate'/>
    </response>
  </map>
  <map id='i_on.a_pressed.b_released'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='b_released'/>
    <trace id='D8'/>
    <response/>
    <equivalent id='i_on.a_pressed'/>
  </map>
  <map id='i_on.a_pressed.c_active'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='c_active'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed'/>
  </map>
  <map id='i_on.a_pressed.c_decr'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='c_decr'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed'/>
  </map>
  <map id='i_on.a_pressed.c_incr'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='c_incr'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed'/>
  </map>
  <map id='i_on.a_pressed.c_resume'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='c_resume'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed'/>
  </map>
  <map id='i_on.a_pressed.d_speed_value'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='d_speed_value'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed'/>
  </map>
  <map id='i_on.a_pressed.i_off'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='i_off'/>
    <trace id='R5'/>
    <trace id='D2'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='lambda'/>
  </map>
  <map id='i_on.a_pressed.i_on'>
    <prefix id='i_on.a_pressed'/>
    <stimulus id='i_on'/>
    <trace id='D2'/>
    <trace id='D7'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.b_pressed.a_pressed'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='a_pressed'/>
    <trace id='D1'/>
    <response>
      <output id='e_accelerate'/>
    </response>
    <equivalent id='i_on.a_pressed.b_pressed'/>
  </map>
  <map id='i_on.b_pressed.a_released'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='a_released'/>
    <trace id='D8'/>
    <response/>
    <equivalent id='i_on.b_pressed'/>
  </map>
  <map id='i_on.b_pressed.b_pressed'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='b_pressed'/>
    <trace id='D8'/>
    <response>
      <output id='e_decelerate'/>
    </response>
    <equivalent id='i_on.b_pressed'/>
  </map>
  <map id='i_on.b_pressed.b_released'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='b_released'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.b_pressed.c_active'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='c_active'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.b_pressed'/>
  </map>
  <map id='i_on.b_pressed.c_decr'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='c_decr'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.b_pressed'/>
  </map>
  <map id='i_on.b_pressed.c_incr'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='c_incr'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.b_pressed'/>
  </map>
  <map id='i_on.b_pressed.c_resume'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='c_resume'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.b_pressed'/>
  </map>
  <map id='i_on.b_pressed.d_speed_value'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='d_speed_value'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.b_pressed'/>
  </map>
  <map id='i_on.b_pressed.i_off'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='i_off'/>
    <trace id='R5'/>
    <trace id='D2'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='lambda'/>
  </map>
  <map id='i_on.b_pressed.i_on'>
    <prefix id='i_on.b_pressed'/>
    <stimulus id='i_on'/>
    <trace id='D2'/>
    <trace id='D7'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.a_pressed'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='a_pressed'/>
    <trace id='D2'/>
    <trace id='D1'/>
    <trace id='R3'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='i_on.a_pressed'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.a_released'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='a_released'/>
    <trace id='D8'/>
    <response/>
    <equivalent id='i_on.c_active&lt;permit_cc()=true&gt;'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.b_pressed'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='b_pressed'/>
    <trace id='D2'/>
    <trace id='D1'/>
    <trace id='R3'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='i_on.b_pressed'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.b_released'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='b_released'/>
    <trace id='D8'/>
    <response/>
    <equivalent id='i_on.c_active&lt;permit_cc()=true&gt;'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.c_active'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='c_active'/>
    <trace id='D3'/>
    <response/>
    <equivalent id='i_on.c_active&lt;permit_cc()=true&gt;'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.c_decr'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='c_decr'/>
    <trace id='D9'/>
    <response>
      <output id='dec_cc_speed'/>
    </response>
    <equivalent id='i_on.c_active&lt;permit_cc()=true&gt;'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.c_incr'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='c_incr'/>
    <trace id='D9'/>
    <response>
      <output id='inc_cc_speed'/>
    </response>
    <equivalent id='i_on.c_active&lt;permit_cc()=true&gt;'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.c_resume'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='c_resume'/>
    <trace id='D3'/>
    <response/>
    <equivalent id='i_on.c_active&lt;permit_cc()=true&gt;'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.d_speed_value&lt;curr_speed_too_low()=false&gt;'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='d_speed_value'>
      <predicate id='curr_speed_too_low' value='false'/>
    </stimulus>
    <trace id='R1'/>
    <response/>
    <equivalent id='i_on.c_active&lt;permit_cc()=true&gt;'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.d_speed_value&lt;curr_speed_too_low()=true&gt;'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='d_speed_value'>
      <predicate id='curr_speed_too_low' value='true'/>
    </stimulus>
    <trace id='R1'/>
    <response>
      <output id='e_accelerate'/>
    </response>
    <equivalent id='i_on.c_active&lt;permit_cc()=true&gt;'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.i_off'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='i_off'/>
    <trace id='R5'/>
    <trace id='D2'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='lambda'/>
  </map>
  <map id='i_on.c_active&lt;permit_cc()=true&gt;.i_on'>
    <prefix id='i_on.c_active&lt;permit_cc()=true&gt;'/>
    <stimulus id='i_on'/>
    <trace id='D2'/>
    <trace id='D7'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='i_on'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.a_pressed'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='a_pressed'/>
    <trace id='D8'/>
    <response/>
    <equivalent id='i_on.a_pressed.b_pressed'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.a_released'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='a_released'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.b_pressed'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.b_pressed'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='b_pressed'/>
    <trace id='D8'/>
    <response/>
    <equivalent id='i_on.a_pressed.b_pressed'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.b_released'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='b_released'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.c_active'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='c_active'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed.b_pressed'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.c_decr'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='c_decr'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed.b_pressed'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.c_incr'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='c_incr'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed.b_pressed'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.c_resume'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='c_resume'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed.b_pressed'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.d_speed_value'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='d_speed_value'/>
    <trace id='D1'/>
    <response/>
    <equivalent id='i_on.a_pressed.b_pressed'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.i_off'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='i_off'/>
    <trace id='R5'/>
    <trace id='D2'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='lambda'/>
  </map>
  <map id='i_on.a_pressed.b_pressed.i_on'>
    <prefix id='i_on.a_pressed.b_pressed'/>
    <stimulus id='i_on'/>
    <trace id='D2'/>
    <trace id='D7'/>
    <response>
      <response id='clear/reset/deactive cc_system'/>
    </response>
    <equivalent id='i_on'/>
  </map>
  <state_variable id='Accelerator Pressed'>Is the Accelerator Pressed?<possible_value>-----</possible_value>
    <possible_value>False</possible_value>
    <possible_value>True</possible_value>
  </state_variable>
  <state_variable id='Car State'>Is the car on or off<possible_value>-----</possible_value>
    <possible_value>Off</possible_value>
    <possible_value>On</possible_value>
  </state_variable>
  <state_variable id='Brake Pressed'>Is the Brake Pressed?
    <possible_value>-----</possible_value>
    <possible_value>False</possible_value>
    <possible_value>True</possible_value>
  </state_variable>
  <state_variable id='Cruise Control Mode'>Status of the Cruise Control System.<possible_value>-----</possible_value>
    <possible_value>Active</possible_value>
    <possible_value>Initialized</possible_value>
    <possible_value>Deactiavted</possible_value>
  </state_variable>
  <canonical_sequence_map id='i_on.a_pressed'>
    <state_variable id='Accelerator Pressed'>True</state_variable>
    <state_variable id='Brake Pressed'>False</state_variable>
    <state_variable id='Car State'>On</state_variable>
    <state_variable id='Cruise Control Mode'>Deactiavted</state_variable>
  </canonical_sequence_map>
  <canonical_sequence_map id='i_on.b_pressed'>
    <state_variable id='Accelerator Pressed'>False</state_variable>
    <state_variable id='Brake Pressed'>True</state_variable>
    <state_variable id='Car State'>On</state_variable>
    <state_variable id='Cruise Control Mode'>Deactiavted</state_variable>
  </canonical_sequence_map>
  <canonical_sequence_map id='i_on.a_pressed.b_pressed'>
    <state_variable id='Accelerator Pressed'>True</state_variable>
    <state_variable id='Brake Pressed'>True</state_variable>
    <state_variable id='Car State'>On</state_variable>
    <state_variable id='Cruise Control Mode'>Deactiavted</state_variable>
  </canonical_sequence_map>
  <canonical_sequence_map id='i_on.c_active&lt;permit_cc()=true&gt;'>
    <state_variable id='Accelerator Pressed'>-----</state_variable>
    <state_variable id='Brake Pressed'>-----</state_variable>
    <state_variable id='Car State'>On</state_variable>
    <state_variable id='Cruise Control Mode'>Active</state_variable>
  </canonical_sequence_map>
  <canonical_sequence_map id='lambda'>
    <state_variable id='Accelerator Pressed'>-----</state_variable>
    <state_variable id='Brake Pressed'>-----</state_variable>
    <state_variable id='Car State'>Off</state_variable>
    <state_variable id='Cruise Control Mode'>-----</state_variable>
  </canonical_sequence_map>
  <canonical_sequence_map id='i_on'>
    <state_variable id='Accelerator Pressed'>-----</state_variable>
    <state_variable id='Brake Pressed'>-----</state_variable>
    <state_variable id='Car State'>On</state_variable>
    <state_variable id='Cruise Control Mode'>Initialized</state_variable>
  </canonical_sequence_map>
</enumeration>