
<enumeration length='1' xmlns='http://cs.utk.edu/sqrl/pse'>
  <version id='$Id: $'/>
  <name value='Security alarm'>A simple software-controlled security alarm</name>
  <require id='6'>Correct entry of the code deactivates the security alarm.</require>
  <require id='7'>If a mistake is made when entering the code, the user must press the Clear button before the code can be reentered.</require>
  <require id='D1'>The security alarm is initially deactivated.</require>
  <require id='1'>The security alarm has a detector that sends a trip signal when motion is detected.</require>
  <require id='2'>The security alarm is activated by pressing the Set button.</require>
  <require id='3'>The Set button is illuminated when the security alarm is set.</require>
  <require id='4'>If a trip signal occurs while the security alarm is set, a high-pitched tone (alarm) is emitted.</require>
  <require id='5'>A three-digit code must be entered to turn off the alarm tone.</require>
  <interface id='control panel'>The control panel has a Set button, a Clear button, and nine digits. <trace id='2'/>
    <trace id='5'/>
    <trace id='7'/>
  </interface>
  <interface id='detector'>The detector sends a trip signal when motion is detected.<trace id='1'/>
  </interface>
  <output id='Alarm off' lname='Alarm off'>High-pitched sound deactivated<trace id='5'/>
    <interfaceref id='detector'/>
  </output>
  <output id='Light on' lname='Light on'>Set button illuminated<trace id='3'/>
    <interfaceref id='control panel'/>
  </output>
  <output id='Alarm on' lname='Alarm on'>High-pitched sound activated<trace id='4'/>
    <interfaceref id='detector'/>
  </output>
  <output id='Light off' lname='Light off'>Set button not illuminated<trace id='D1'/>
    <interfaceref id='control panel'/>
  </output>
  <stimulus id='B' lname='Bad digit'>Incorrect entry of a digit in the code<trace id='7'/>
    <interfaceref id='control panel'/>
  </stimulus>
  <stimulus id='C' lname='Clear entry'>Clear button<trace id='7'/>
    <interfaceref id='control panel'/>
  </stimulus>
  <stimulus id='G' lname='Good digit'>A digit that is part of the correct entry of the three-digit code that deactivates the alarm<trace id='5'/>
    <interfaceref id='control panel'/>
  </stimulus>
  <stimulus id='S' lname='Set button'>Device activator<trace id='2'/>
    <interfaceref id='control panel'/>
  </stimulus>
  <stimulus id='T' lname='Trip signal'>Trip signal from detector<trace id='1'/>
    <interfaceref id='detector'/>
  </stimulus>
  <map id='lambda'>
    <prefix id='lambda'/>
    <response/>
  </map>
  <canonical_sequence_map id='lambda'/>
</enumeration>