// Usage model for Car Mirror
//
// A use of the security alarm starts with the device being idle,
// and ends with the entering of a correct combination entry.
// The light has to go from off to on to off for any possible use
// of the alarm.

($ fill (1) $)

model Car Mirror
	[LAMBDA]
		"start" [START]
	[START]
		"up" [START]
		"down" [START]
		"left" [START]
		"right" [START]
		"mrun=0" [START]
		"mrun=1" [START.MRUN=1]
		"temp" [START]
		"tg" [START.TG]
		"tm1" [START]
		"tm2" [START]
		"start" [EXIT]
	[START.TG]
		"up" [START.TG]
		"down" [START.TG]
		"left" [START.TG]
		"right" [START.TG]
		"mrun=0" [START.TG]
		"mrun=1" [START.MRUN=1.TG]
		"temp" [START.TG]
		"tg" [START]
		"tm1" [START.TG]
		"tm2" [START.TG]
		"start" [EXIT]
	[START.MRUN=1.TG]
		"up" [START.MRUN=1.TG]
		"down" [START.MRUN=1.TG]
		"left" [START.MRUN=1.TG]
		"right" [START.MRUN=1.TG]
		"mrun=0" [START.TG]
		"mrun=1" [START.MRUN=1.TG]
		"temp" [START.MRUN=1.T.TG]
		"tg" [START.MRUN=1]
		"tm1" [START.MRUN=1.TG]
		"tm2" [START.MRUN=1.TG]
		"start" [EXIT]
	[START.MRUN=1]
		"up" [START.MRUN=1]
		"down" [START.MRUN=1]
		"left" [START.MRUN=1]
		"right" [START.MRUN=1]
		"mrun=0" [START]
		"mrun=1" [START.MRUN=1]
		"temp" [START.MRUN=1.T]
		"tg" [START.MRUN=1.TG]
		"tm1" [START.MRUN=1]
		"tm2" [START.MRUN=1]
		"start" [EXIT]
	[START.MRUN=1.T.TG]
		"up" [START.MRUN=1.T.TG]
		"down" [START.MRUN=1.T.TG]
		"left" [START.MRUN=1.T.TG]
		"right" [START.MRUN=1.T.TG]
		"mrun=0" [START.TG]
		"mrun=1" [START.MRUN=1.T.TG]
		"temp" [START.MRUN=1.T.TG]
		"tg" [START.MRUN=1.T]
		"tm1" [START.MRUN=1.T.TG.TM1]
		"tm2" [START.MRUN=1.T.TG]
		"start" [EXIT]
	[START.MRUN=1.T]
		"up" [START.MRUN=1.T]
		"down" [START.MRUN=1.T]
		"left" [START.MRUN=1.T]
		"right" [START.MRUN=1.T]
		"mrun=0" [START]
		"mrun=1" [START.MRUN=1.T]
		"tm1" [START.MRUN=1.T.TM1]
		"tm2" [START.MRUN=1.T]
		"temp" [START.MRUN=1.T]
		"tg" [START.MRUN=1.T.TG]
		"start" [EXIT]
	[START.MRUN=1.T.TM1]
		"up" [START.MRUN=1.T.TM1]
		"down" [START.MRUN=1.T.TM1]
		"left" [START.MRUN=1.T.TM1]
		"right" [START.MRUN=1.T.TM1]
		"mrun=0" [START]
		"mrun=1" [START.MRUN=1.T.TM1]
		"temp" [START.MRUN=1.T.TM1]
		"tg" [START.MRUN=1.T.TG.TM1]
		"tm1" [START.MRUN=1.T.TM1]
		"tm2" [START.MRUN=1]
		"start" [EXIT]
	[START.MRUN=1.T.TG.TM1]
		"up" [START.MRUN=1.T.TG.TM1]
		"down" [START.MRUN=1.T.TG.TM1]
		"left" [START.MRUN=1.T.TG.TM1]
		"right" [START.MRUN=1.T.TG.TM1]
		"mrun=0" [START.TG]
		"mrun=1" [START.MRUN=1.T.TG.TM1]
		"temp" [START.MRUN=1.T.TG.TM1]
		"tg" [START.MRUN=1.T.TM1]
		"tm1" [START.MRUN=1.T.TG.TM1]
		"tm2" [START.MRUN=1.TG]
		"start" [exit]
end
		
		

		