// Usage model for Driver Side ECU
//
// A use of the Driver Side ECU starts with the car off,
// and ends when the the heater has been cycled (turned on, put into cooldown, and then is reset


($ assume(1) $)

model Driver_Side_ECU
[Enter]
  "MD"		 	            	          [Enter]
  "ML"	  	           	          	[Enter]
  "MR"			           	            [Enter]
  "MU"			           	            [Enter]
  "R"		  	           	            [Enter]
  "S"	    	           	            [car on]
  "T"	    	           	            [Enter]
  "T1"		 	           	            [Enter]
  "T2"  	             	          	[Enter]
  "Ts"	    	         	          	[Enter]
		
		
[car on, engine off]	
  "MD.extreme_down()=true"		      [car on, engine off]
  "MD.extreme_down()=false"	        [car on, engine off]
  "ML.extreme_left()=true"		      [car on, engine off]
  "ML.extreme_left()=false"		      [car on, engine off]
  "MR.extreme_right()=true"		      [car on, engine off]
  "MR.extreme_right()=false"		    [car on, engine off]
  "MU.extreme_up()=true"		        [car on, engine off]
  "MU.extreme_up()=false"		        [car on, engine off]
  "R.MRUN()=true"		      	        [car on, engine on]
  "R.MRUN()=false"		      	      [car on, engine off]
  "S" 		      	      	      	  [car on, engine off]
  "T"			      	      	      	  [car on, engine off]
  "T1"			      	      	      	[car on, engine off]
  "T2"		      	      	        	[car on, engine off]
  "Ts"			      	      	        [car on, engine off , toggled]
		

[car on, engine on]	
"MD.extreme_down()=true"		      [car on, engine on]
"MD.extreme_down()=false"		      [car on, engine on]
"ML.extreme_left()=true"		      [car on, engine on]
"ML.extreme_left()=false"		      [car on, engine on]
"MR.extreme_right()=true"		      [car on, engine on]
"MR.extreme_right()=false"		    [car on, engine on]
"MU.extreme_up()=true"		        [car on, engine on]
"MU.extreme_up()=false"		        [car on, engine on]
"R.MRUN()=true"	      		        [car on, engine on]
"R.MRUN()=false"	      		      [car on, engine off]
"S"			 	      	      	        [car on, engine off]
"T"			      	      	          [car on, engine on, heater on]
"T1"			      	      	        [car on, engine on]
"T2"		      	      	        	[car on, engine on]
"Ts"		      	      	          [car on, engine on, toggled]
		
[car on, engine on, heater on]	
"MD.extreme_down()=true"		      [car on, engine on, heater on]
"MD.extreme_down()=false"		      [car on, engine on, heater on]
"ML.extreme_left()=true"		      [car on, engine on, heater on]
"ML.extreme_left()=false"		      [car on, engine on, heater on]
"MR.extreme_right()=true"		      [car on, engine on, heater on]
"MR.extreme_right()=false"      	[car on, engine on, heater on]
"MU.extreme_up()=true"        	[car on, engine on, heater on]
"MU.extreme_up()=false"	        	[car on, engine on, heater on]
"R.MRUN()=true"		      	        [car on, engine on, heater on]
"R.MRUN()=false"		         	    [car on, engine off]
"S"			      	      	      	  [car on, engine off]
"T" 		      	      	      	  [car on, engine on, heater on]
"T1"			      	      	        [car on, engine on, heater cool-down]
"T2"			      	      	        [car on, engine on, heater on]
"Ts"			      	      	        [car on, engine on, heater on, toggled]
		
[car on, engine on, heater cool-down]	
"MD.extreme_down()=true"		      [car on, engine on, heater cool-down]
"MD.extreme_down()=false"		      [car on, engine on, heater cool-down]
"ML.extreme_left()=true"  	      [car on, engine on, heater cool-down]
"ML.extreme_left()=false"		      [car on, engine on, heater cool-down]
"MR.extreme_right()=true"		      [car on, engine on, heater cool-down]
"MR.extreme_right()=false"	      [car on, engine on, heater cool-down]
"MU	extreme_up()=true"	          [car on, engine on, heater cool-down]
"MU.extreme_up()=false"	        	[car on, engine on, heater cool-down]
"R.MRUN()=true"		    	          [car on, engine on, heater cool-down]
"R.MRUN()=false"		              [car on, engine off]
"S"			      	      	          [car on, engine off]
"T"			      	      	          [car on, engine on, heater cool-down]
"T1"			      	      	        [car on, engine on, heater cool-down]
"T2"			      	      	        [EXIT]
"Ts"			      	      	        [car on, engine on, heater cool-down, toggled]

[car on, engine off , toggled]	
"MD"		      	      	        	[car on, engine off , toggled]
"ML"			      	      	        [car on, engine off , toggled]
"MR"			      	      	        [car on, engine off , toggled]
"MU"			      	      	        [car on, engine off , toggled]
"R.MRUN()=true"		       	        [car on, engine on, toggled]
"R.MRUN()=false"		     	        [car on, engine off, toggled]
"S"			      	      	          [car on, engine off, toggled]
"T"			      	      	          [car on, engine off , toggled]
"T1"			      	      	        [car on, engine off , toggled]
"T2"			      	      	        [car on, engine off , toggled]
"Ts"			      	      	        [car on, engine off]
		
[car on, engine on, toggled]	
"MD"		      	        	        [car on, engine on, toggled]
"ML"			      	      	        [car on, engine on, toggled]
"MR"			      	      	        [car on, engine on, toggled]
"MU"			      	      	        [car on, engine on, toggled]
"R.MRUN()=true"		      	        [car on, engine on, toggled]
"R.MRUN()=false"		      	      [car on, engine off, toggled]
"S"		      	        	          [car on, engine off, toggled]
"T"			      	      	          [car on, engine on, heater on, toggled]
"T1"		      	      	        	[car on, engine on, toggled]
"T2"			      	      	        [car on, engine on, toggled]
"Ts"			      	      	        [car on, engine on]
		
		
[car on, engine on, heater on, toggled]	
"MD"			      	      	        [car on, engine on, heater on, toggled]
"ML"			      	      	        [car on, engine on, heater on, toggled]
"MR"			      	      	        [car on, engine on, heater on, toggled]
"MU"			      	      	        [car on, engine on, heater on, toggled]
"R.MRUN()=true"		      	        [car on, engine on, heater on, toggled]
"R.MRUN()=false"		      	      [car on, engine off, toggled]
"S"			      	      	          [car on, engine off, toggled]
"T"			      	      	          [car on, engine on, heater on, toggled]
"T1"			      	      	        [car on, engine on, heater cool-down,toggled]
"T2"			      	      	        [car on, engine on, heater on, toggled]
"Ts"			      	      	        [car on, engine on, heater on]
		
[car on, engine on, heater cool-down, toggled]	
"MD"			      	      	        [car on, engine on, heater cool-down, toggled]
"ML"			      	      	        [car on, engine on, heater cool-down, toggled]
"MR"			      	      	        [car on, engine on, heater cool-down, toggled]
"MU"			      	      	        [car on, engine on, heater cool-down, toggled]
"R.MRUN()=true"		      	      	[car on, engine on, heater cool-down, toggled]
"R.MRUN()=false"		      	      [car on, engine off , toggled]
"S"			      	      	          [car on, engine off , toggled]
"T"			      	      	          [car on, engine on, heater cool-down, toggled]
"T1"			      	      	        [car on, engine on, heater cool-down, toggled]
"T2"			      	      	        [EXIT]
"Ts"			      	      	        [car on, engine on]
sink [Exit]
end
